# PortfolioMuskhazhievCursovayApp

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts  Пояснительная записка.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolioapp/: MainActivity.kt  TestNetwork.kt
app/src/main/java/com/example/portfolioapp/entity/: Photo.kt  UserProfile.kt
backend/: README.md  build.gradle  sonar-project.properties
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/portfolioapp/portfoliobackend/: PortfolioBackendApplication.java
backend/src/main/java/com/portfolioapp/portfoliobackend/config/: SecurityConfig.java
backend/src/main/java/com/portfolioapp/portfoliobackend/controller/: AuthController.java  PhotoController.java  UserController.java
backend/src/main/java/com/portfolioapp/portfoliobackend/dto/: AuthRequest.java  AuthResponse.java  PhotoDto.java  ProfileUpdateRequest.java  UserDto.java
backend/src/main/java/com/portfolioapp/portfoliobackend/entity/: Photo.java  UserProfile.java
backend/src/main/java/com/portfolioapp/portfoliobackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/portfolioapp/portfoliobackend/mapper/: PhotoMapper.java  UserMapper.java
backend/src/main/java/com/portfolioapp/portfoliobackend/repository/: PhotoRepository.java  UserProfileRepository.java
backend/src/main/java/com/portfolioapp/portfoliobackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/portfolioapp/portfoliobackend/service/: AuthService.java  FileUploadService.java  IAuthService.java  IPhotoService.java  IUserService.java  PhotoService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/portfolioapp/portfoliobackend/: PortfolioBackendApplicationTests.java
backend/src/test/java/com/portfolioapp/portfoliobackend/service/: PhotoServiceTest.java  UserServiceTest.java
docs/: README.md
docs/00-project-charter/: README.md  buc-diagram.md  context-diagram.md  glossary.md  stakeholders.md  swot-analysis.md
docs/01-requirements/: README.md  domain-model.md  glossary.md  traceability-matrix.md  use-case-diagram.md  use-case-specifications.md
docs/02-architecture/: README.md  adr.md  interfaces.md  pcmef-diagram.md
docs/03-database/: README.md  ddl-scripts.md  er-diagram.md  orm-mapping.md
docs/04-design/: README.md  class-diagram.md  methods-specification.md  sequence-diagrams.md
docs/05-implementation/: README.md  code-structure.md  tests.md
docs/06-testing/: readme.md
docs/07-refactoring/: README.md  checkstyle-report.md  code-smells.md  refactorings.md
docs/08-ui/: README.md  screenshots.md  ui-spec.md
docs/09-api/: README.md  endpoints.md  openapi.md  swagger.md
docs/10-deployment/: README.md  ci-cd.md  environment.md
docs/11-user-guide/: README.md  user-guide.md
docs/12-final-report/: README.md  admin-guide.md  cocomo.md  final-report.md  gantt.md  technical-specification.md  user-guide.md  wbs.md  Пояснительная записка.docx
docs/12-final-report/images/: README.md
(+33 files in other folders)
