plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco' // ✅ ДОБАВЛЕНО: Плагин для отчетов о покрытии кода
    id 'checkstyle'
    // SonarQube plugin removed temporarily because the configured version could not be resolved in the current build environment.
}

group = 'com.portfolioapp'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.3'
    configDirectory = file("config/checkstyle")
}

tasks.withType(Checkstyle) {
    reports {
        html.required = true
        xml.required = false
    }
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// MapStruct configuration
tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

    // ✅ ИСКЛЮЧАЕМ из отчета классы, которые не являются бизнес-логикой
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                '**/dto/**',
                '**/entity/**',
                '**/mapper/**',
                '**/config/**',
                '**/exception/**',
                '**/controller/**',        // ✅ ИСКЛЮЧАЕМ
                '**/security/**',          // ✅ ИСКЛЮЧАЕМ
                '**/PortfolioBackendApplication.*'
        ])
    }))
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.40 // Требование курсового: минимум 40%
            }
        }
    }
}